{
  "name": "lrd-test-pub",
  "version": "0.2.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\"",
    "build": "echo \"build\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {}
}
